<Window
        x:Class="Wpf_SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_SimpleCalculator"
        xmlns:views="clr-namespace:Wpf_SimpleCalculator.Views"
    xmlns:test="clr-namespace:Wpf_SimpleCalculator.test"
        xmlns:MaterialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons" 
        mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="579.482" Width="1033.586">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "{x:Type test:PortalViewModel}">
            <views:PortalView/>
        </DataTemplate>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="516.793,579.482" StartPoint="516.793,0" MappingMode="Absolute">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-146" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFFF7151" Offset="0"/>
            <GradientStop Color="#FFFFCC5E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid x:Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Content = "Customers" 
            Command = "{Binding NavCommand}"
            CommandParameter = "portal" 
            Grid.Column = "0" />

            <Button Content = "Order" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "portal" 
            Grid.Column = "2" />
        </Grid>

        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="22" Margin="753,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="IBeam" BorderBrush="#89FFFFFF"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="902,492,0,0" VerticalAlignment="Top" Width="90" Background="White" BorderBrush="White" Foreground="#DD5F5F5F" Height="22" Click="getArtists"/>
        <Label Content="BeatFinder" HorizontalAlignment="Left" Margin="32,444,0,37" FontFamily="Agency FB" FontSize="48" Foreground="White"/>

        <Grid x:Name = "MainContent" Grid.Row = "1">
            <ContentControl Content = "{Binding CurrentViewModel}" />
        </Grid>
        
    </Grid>
</Window>
